<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
  <!-- 
      1. типы данных:
      string (строки)
      boolean (true/false);
      Number (числа);
      undefined (неопределенное значение, без значения);
      Null (пустое значение);
      Object (объект);
      Symbol (для создания уникальных значений);
      BigInt (для очень больших чисел).

      2. == и === являются операторами справнения
      == нестрогое равенство, сравнивает две переменные, 
         но не проверяет тип данных
      === строгое равенство, при сравнении двух переменных 
         также проверяет и сравнивает их типы данных
      3. Оператор - это ключевое слово (команда)  для 
         определения действия, производимого над данными (операндами)


   -->
<script src="./hw2.js"></script> 
</body>
</html>